<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Skyward</title>
	<script type="text/javascript" src="framework/phaser.min.js"></script>
	<script type="text/javascript" src="js/states/Start.js"></script>
	<script type="text/javascript" src="js/states/Play.js"></script>
	<script type="text/javascript" src="js/states/Play2.js"></script>
	<script type="text/javascript" src="js/states/Play3.js"></script>
	<script type="text/javascript" src="js/states/End.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/prefabs/CrowFront.js"></script>
	<script type="text/javascript" src="js/prefabs/Crow.js"></script>
	<script type="text/javascript" src="js/prefabs/Cloud.js"></script>
	<script type="text/javascript" src="js/prefabs/Parallax.js"></script>
	<script type="text/javascript" src="js/prefabs/Puff.js"></script>
	<script type="text/javascript" src="js/prefabs/Dscore.js"></script>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<!-- We don't need anything in the <body> -->
	<!-- Phaser will make the <canvas> element for us 👍 -->
</body>
</html>

